#index{
    width: 100%;
    height: 100%;
    overflow: hidden;
    #header{
        height: 36px;
        width: 100%;
    }
    #aside{
        width: 150px;
        height: 100%;
        border-right: 1px solid #000;
        float: left;    
    }
    #main{
        width: calc(100% - 150px);
        float: right;
    }
}